This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: abstract-sv.aux
A level-1 auxiliary file: abstract-en.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: theory.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: discussion.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: thesis.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 8 entries,
            6019 wiz_defined-function locations,
            1162 strings with 8982 characters,
and the built_in function-call counts, 18646 in all, are:
= -- 645
> -- 604
< -- 176
+ -- 146
- -- 208
* -- 1075
:= -- 1262
add.period$ -- 0
call.type$ -- 8
change.case$ -- 56
chr.to.int$ -- 34
cite$ -- 14
duplicate$ -- 2099
empty$ -- 2117
format.name$ -- 336
if$ -- 4288
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 149
num.names$ -- 287
pop$ -- 2270
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 1173
stack$ -- 0
substring$ -- 217
swap$ -- 604
text.length$ -- 191
text.prefix$ -- 7
top$ -- 1
type$ -- 292
warning$ -- 0
while$ -- 169
width$ -- 0
write$ -- 140
