\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\bibstyle{biblatex}
\bibdata{thesis-blx,thesis}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{swedish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{swedish}}
\@input{abstract-sv.aux}
\@input{abstract-en.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{v}}
\@input{introduction.aux}
\@input{theory.aux}
\citation{Wikipedia2013rc}
\citation{Git}
\citation{Wikipedia2013pms}
\citation{Wikipedia2013ma}
\citation{oWasp2013t10}
\citation{XKCDBobbyTables}
\citation{Acunetix2013}
\citation{RoR2013Vuln}
\citation{MarkMaunder2011}
\@input{implementation.aux}
\citation{Typeplate2013}
\citation{Laravel4}
\citation{PSR}
\citation{Google2013cwili}
\citation{Markdown2013}
\citation{Purifier2013}
\citation{Sucuri2013}
\citation{SecurityCheck2013}
\citation{Gist2013bvh}
\@input{discussion.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}}
\memsetcounter{lastsheet}{26}
\memsetcounter{lastpage}{18}
