\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {swedish}
\defcounter {refsection}{0}\relax 
\select@language {swedish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Sammanfattning}{i}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{iii}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{v}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Disposition}{1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Development of Modern Web Applications}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Revision Control}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Distributed vs Centralized Version Control Systems (VCS)}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Dependency/Package Manager}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Separation of Concerns}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Frontend}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Middle}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Backend}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}oWasp top-10 Vulnerabilities 2013}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{A1-Injection}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{A2-Broken Authentication and Session Management}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{A3-Cross-Site Scripting (XSS)}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{A4-Insecure Direct Object References}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{A5-Security Misconfiguration}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{A6-Sensitive Data Exposure}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{A7-Missing Function Level Access Control}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{A8-Cross-Site Request Forgery (CSRF)}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{A9-Using Components with Known Vulnerabilities}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{A10-Unvalidated Redirects and Forwards}{7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Implementation}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Technology Stack}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Frontend}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{CSS}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{JavaScript}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{HTML}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Grunt}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Bower}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Middle and backend}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Controllers}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Models}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Config}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Server}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Vulnerabilities}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{A1-Injection}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{A2-Broken Authentication and Session Management}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{A3-Cross-Site Scripting (XSS)}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{A4-Insecure Direct Object References}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{A5-Security Misconfiguration}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{A6-Sensitive Data Exposure}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{A7-Missing Function Level Access Control}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{A8-Cross-Site Request Forgery (CSRF)}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{A9-Using Components with Known Vulnerabilities}{13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{A10-Unvalidated Redirects and Forwards}{13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Discussion}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Frameworks}{15}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{17}
