This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: abstract-sv.aux
A level-1 auxiliary file: abstract-en.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: theory.aux
A level-1 auxiliary file: implementation.aux
A level-1 auxiliary file: discussion.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: thesis.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 19 entries,
            6019 wiz_defined-function locations,
            1214 strings with 10417 characters,
and the built_in function-call counts, 46607 in all, are:
= -- 1614
> -- 1539
< -- 442
+ -- 333
- -- 514
* -- 2736
:= -- 2887
add.period$ -- 0
call.type$ -- 19
change.case$ -- 144
chr.to.int$ -- 34
cite$ -- 36
duplicate$ -- 5413
empty$ -- 5337
format.name$ -- 906
if$ -- 10764
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 0
newline$ -- 350
num.names$ -- 780
pop$ -- 5782
preamble$ -- 1
purify$ -- 162
quote$ -- 0
skip$ -- 2957
stack$ -- 0
substring$ -- 377
swap$ -- 1544
text.length$ -- 457
text.prefix$ -- 18
top$ -- 1
type$ -- 710
warning$ -- 0
while$ -- 370
width$ -- 0
write$ -- 330
