\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {swedish}
\defcounter {refsection}{0}\relax 
\select@language {swedish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Sammanfattning}{i}
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{iii}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{v}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Bakgrund och problemmotivering}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}\IeC {\"O}vergripande syfte}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Avgr\IeC {\"a}nsningar}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Fr\IeC {\r a}gest\IeC {\"a}llning}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Disposition}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}F\IeC {\"o}rfattarens bidrag}{3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {2}Development of Modern Web Applications}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Separation of Concerns}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Frontend}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Middle}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Backend}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Technologies}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Att referera eller citera}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{Testing}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}K\IeC {\"a}llh\IeC {\"a}nvisningar och -f\IeC {\"o}rteckning}{6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {3}Implementation}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Vulnerabilities}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{A1-Injection}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{A2-Broken Authentication and Session Management}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{A3-Cross-Site Scripting (XSS)}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{A4-Insecure Direct Object References}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{A5-Security Misconfiguration}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{A6-Sensitive Data Exposure}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{A7-Missing Function Level Access Control}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{A8-Cross-Site Request Forgery (CSRF)}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{A9-Using Components with Known Vulnerabilities}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{A10-Unvalidated Redirects and Forwards}{11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\chapternumberline {4}Diskussion}{13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{15}
