\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\bibstyle{biblatex}
\bibdata{thesis-blx,thesis}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{swedish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{swedish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{swedish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{swedish}}
\@input{abstract-sv.aux}
\@input{abstract-en.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Contents}{v}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}}
\@input{introduction.aux}
\@input{theory.aux}
\citation{Wikipedia2013}
\citation{Datatermgruppen}
\citation{Forsslund1969raf}
\citation{Stromquist2000s}
\citation{Stromquist2000s}
\citation{Eriksson2001dsf}
\citation{Wikipedia2010h264}
\citation{Wikipedia2012at}
\citation{Wikipedia2012at}
\citation{Wikipedia2011lf}
\citation{Wikipedia2011lf}
\@input{methodology.aux}
\@input{implementation.aux}
\@input{results.aux}
\@input{analysis.aux}
\@input{discussion.aux}
\@input{sourcecode.aux}
\memsetcounter{lastsheet}{56}
\memsetcounter{lastpage}{44}
